info face="ComicSansMS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="comic sans.png"
chars count=95
char id=32     x=282   y=148   width=0     height=0     xoffset=0     yoffset=36    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=422   y=2     width=11    height=34    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=110   y=148   width=16    height=18    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=475   y=2     width=34    height=33    xoffset=0     yoffset=3     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=25    height=41    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=269   y=2     width=30    height=34    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="%"
char id=38     x=158   y=45    width=26    height=33    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=150   y=148   width=10    height=16    xoffset=4     yoffset=2     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=101   y=2     width=17    height=39    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=120   y=2     width=17    height=39    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=41    y=148   width=22    height=20    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=65    y=148   width=21    height=20    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=204   y=148   width=12    height=15    xoffset=3     yoffset=26    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=262   y=148   width=18    height=10    xoffset=2     yoffset=19    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=218   y=148   width=11    height=11    xoffset=2     yoffset=26    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=353   y=2     width=21    height=34    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=259   y=80    width=25    height=32    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=485   y=80    width=18    height=32    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=437   y=80    width=22    height=32    xoffset=3     yoffset=4     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=389   y=80    width=22    height=32    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=205   y=80    width=25    height=32    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=348   y=45    width=24    height=33    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=399   y=45    width=23    height=33    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=232   y=80    width=25    height=32    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=340   y=80    width=23    height=32    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=296   y=45    width=24    height=33    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=489   y=115   width=11    height=23    xoffset=3     yoffset=11    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=152   y=115   width=13    height=28    xoffset=1     yoffset=11    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=22    y=148   width=17    height=21    xoffset=0     yoffset=12    xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=88    y=148   width=20    height=19    xoffset=2     yoffset=13    xadvance=16    page=0 chnl=0 letter="="
char id=62     x=2     y=148   width=18    height=22    xoffset=1     yoffset=11    xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=461   y=80    width=22    height=32    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=211   y=2     width=33    height=35    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=33    y=115   width=27    height=31    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=424   y=45    width=23    height=33    xoffset=3     yoffset=4     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=313   y=80    width=25    height=32    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=186   y=45    width=26    height=33    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=301   y=2     width=24    height=34    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=327   y=2     width=24    height=34    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=129   y=45    width=27    height=33    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=99    y=45    width=28    height=33    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=90    y=115   width=23    height=31    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=214   y=45    width=26    height=33    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=270   y=45    width=24    height=33    xoffset=3     yoffset=5     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=449   y=45    width=23    height=33    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=2     y=45    width=33    height=33    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=37    y=45    width=30    height=33    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=86    y=80    width=30    height=32    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=413   y=80    width=22    height=32    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=139   y=2     width=34    height=38    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=286   y=80    width=25    height=32    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=62    y=115   width=26    height=31    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=2     y=115   width=29    height=31    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=148   y=80    width=27    height=32    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=242   y=45    width=26    height=33    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=435   y=2     width=38    height=33    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=69    y=45    width=28    height=33    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=177   y=80    width=26    height=32    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=118   y=80    width=28    height=32    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=175   y=2     width=16    height=38    xoffset=3     yoffset=5     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=399   y=2     width=21    height=34    xoffset=3     yoffset=4     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=193   y=2     width=16    height=38    xoffset=3     yoffset=5     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=128   y=148   width=20    height=16    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=231   y=148   width=29    height=10    xoffset=-1    yoffset=31    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=188   y=148   width=14    height=15    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=325   y=115   width=23    height=25    xoffset=1     yoffset=12    xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=474   y=45    width=23    height=33    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=421   y=115   width=21    height=25    xoffset=2     yoffset=12    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=374   y=45    width=23    height=33    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=300   y=115   width=23    height=25    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=246   y=2     width=21    height=35    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=365   y=80    width=22    height=32    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=2     y=80    width=22    height=33    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=115   y=115   width=12    height=31    xoffset=3     yoffset=5     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=29    y=2     width=18    height=40    xoffset=-0    yoffset=5     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=26    y=80    width=22    height=33    xoffset=3     yoffset=4     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=73    y=80    width=11    height=33    xoffset=3     yoffset=4     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=167   y=115   width=29    height=27    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=221   y=115   width=21    height=26    xoffset=2     yoffset=11    xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=444   y=115   width=21    height=25    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=376   y=2     width=21    height=34    xoffset=2     yoffset=11    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=50    y=80    width=21    height=33    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=467   y=115   width=20    height=25    xoffset=2     yoffset=12    xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=198   y=115   width=21    height=26    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=129   y=115   width=21    height=30    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=398   y=115   width=21    height=25    xoffset=2     yoffset=12    xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=374   y=115   width=22    height=25    xoffset=1     yoffset=12    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=244   y=115   width=27    height=25    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=273   y=115   width=25    height=25    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=322   y=45    width=24    height=33    xoffset=-0    yoffset=12    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=350   y=115   width=22    height=25    xoffset=2     yoffset=12    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=61    y=2     width=18    height=39    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=49    y=2     width=10    height=40    xoffset=6     yoffset=2     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=81    y=2     width=18    height=39    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=162   y=148   width=24    height=15    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="~"
